<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;    
        }

        .Subscribe-button{
            border:none;
            background-color: black;
            color: white;
            padding: 12px;
            border-radius: 40px;
            margin-bottom: 30px;
        }

        .is-subscribed{
            background-color: gray;
            color: rgb(240,240,240);
        }

        .cost-input{
            font-size: 15px;
            padding: 10px;

        }

        .calculate-button{
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            padding: 12px 15px;
            cursor: pointer;
        }
        
    </style>
    <title>Document</title>
</head>
<body>

    <p>
        Youtube Subscribe Button
    </p>
    <button 
        onclick= "Subscribe()"                
        class="Subscribe-button" >
            Subscribe
    </button>



    <p>Amazon</p>
    <p>Order under $40 = +10 shipping</p>
    <input type="text" placeholder="Cost of Order" class="js-cost-input cost-input" 
        onkeydown="handleCostKeyDown(event)">
    <button class="calculate-button" onclick="calculateTotal()">calculate</button>

    <p class="js-total-cost"></p>

    <script>

        function Subscribe(){
            const buttonElement = (document.querySelector('.Subscribe-button'))
                
                if(buttonElement.innerText === 'Subscribe'){
                    buttonElement.innerHTML = 'Subscribed';

                    buttonElement.classList.add('is-subscribed');
                }
                else {
                    buttonElement.innerHTML = 'Subscribe';
                    buttonElement.classList.remove('is-subscribed');


                }
        }

        function handleCostKeyDown(event){
            if(event.key === 'Enter'){
                calculateTotal();
            }
        }


        function calculateTotal() {
            const inputElement = document.querySelector('.js-cost-input');

            // Convert the numbers to cents by * 100.
            let cost = Number(inputElement.value) * 100;

            if (cost < 4000) {
            cost = cost + 1000;
            }

            // Convert back to dollars at the end.
            document.querySelector('.js-total-cost')
            .innerHTML = `$${cost / 100}`;
        }
    </script>
</body>
</html>